<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>position</title>
		<style>
		   *{margin:0;}
		   body{background-image:url(../images/bg_grid.gif);}

		   div#haeder{
		   	      width: 980px;height: 100px;
		   	      margin:0 auto;background-color:skiblue;
		   	      position:relative; 
		   }
		   div#header>h1{}
		   div#header>div.util_menu{
		   	     width: 200px;height:40px;
		   	     position:absolute;background-color:#f00;
		   	     right: 0;top:0; 
		   }
		   div#header>div.gnb_menu{
		   	    width: 980px;height: 40px;
		   	    oosition:absolute;background-color: #0f0;
		   	    bottom: 0;
		   }
	</style>

</head>
<body>
	<div> id="header"
		     <h1>logo</h1>
		     <div class="util_menu">util menu</div>
		     <div class_"gnb_manu">gnb manu</div>

	</div>

	
</body>
</html>